<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            p{
                border-style: solid;
                width: 200px;
                height: 100px;
                background-color: rgb(225, 225, 129);
                background-image: url(pics/mixed.jpeg);
                background-size: 200px;
                background-repeat: no-repeat;
                background-position: top center;
            }
            body{
                border-style: none;
                background-image: url(pics/backgroundE.jpeg);
                background-repeat:no-repeat ;
                background-position:center ;
                background-attachment: fixed; 
            }
        </style>
    </head>
    <body>
        <h1>inline css codu:</h1>
        <p>Abdulvahab Akyol</p>

        <h1>inpage css codları: </h1>
        <p>Tüm çiçekler senin güzelliğin karşısında
            hayran olmuş,yaprak döküyor nispetten.
        </p>
    </body>
</html>