<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            .forms{
                color: darkblue;
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                background-color: yellow;
                border-color: darkmagenta;
                border-width: 5px;
                border-style: dotted;
                margin: 10px;
                padding: 5px;
            }
            .buttons{
                color: darkblue;
                font-size: 14px;
                background-color: gray;
            }
        </style>
    </head>
    
    <body>
        <form>
            Ad Soyad <input class="forms" type="text">
            <br>
            Email: <input class="forms" type="email">
            <br>
            Mesaj: <br><textarea cols="30" rows="4" class="forms"></textarea>
            <br>
            <input type="submit" class="buttons"><input type="reset" class="buttons">
        </form>

    </body>
</html>