<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                border-style: solid double;
                border-width:20px 10px  ;
                border-color:lightsalmon blue lightsalmon;
                width: 150px;
                height: 50px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-image: url(pics/Lilly.jpeg);
                background-size: 75px;
            }
            h2{
                border-style: solid;
                border-width:3px ;
                width: 200px;
                height: 35px;
                background-image: url(pics/cumbus.png);
                background-size: 170px;
                color: lightcoral;
            }
            p{
                border-style: solid;
                border-width:2px ;
                border-color:lightgreen ;
                width: 300px;
                height: 50px;
                background-color: lightblue;
                background-image: url(pics/backgroundE.jpeg);
                background-size: 300px;
            }

        </style>
    </head>


    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel bilişim dersleri</h2>
        <p>Horses can be fly if they have wings</p>
        <h2>Edirne İli Üzerine</h2>
        <p>Edirne'de ilk gün bindiğim taksi şöförünün dediği
            gibi;"Ankara'nın Dikmeni, Buraya geleni s*kmeli."
        </p>
        <p>Böyle rezil, böyle aptal saptal bir şehir olamaz.
            gerek insanları, gerek belediyeciliği gerek havası,
            ulan sivri sinekleri bile. Allah düşürmesin bir daha.
        </p>

    </body>

</html>