<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            #altmenu{
                background-color: chartreuse;
                font-size: 16px;
                border-style: solid;
                border-width: 5px;
                border-color: green;
                width: 350px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: black;
            }
            a{
                font-family:'Times New Roman', Times, serif;
                font-size: 14px;
                text-decoration: none;/*altyazı kapama*/
            }
            a:link{
                color: black;
            }   
            a:visited{
                color: chocolate;
            }
            a:hover{
                color: grey;
                text-decoration: underline;
                font-size: 18px;
            }
            a:active{
                color: red;
            }

        </style>
    </head>
    
    <body>
        <nav id="altmenu">
            <a href="index.html">Anasayfa...</a> |
            <a href="urunler.html">Ürünlerimiz...</a> |
            <a href="bizkimiz.html">Biz Kimiz?</a> | 
            <a href="iletisim.html">İletişim</a>    
        </nav>
        
    </body>
</html>