<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            ul{
                list-style-type: none;

            }
            li{
                border-style: solid;
                border-width: 5px;
                border-color: darkmagenta;
                border-radius: 30px;
                padding: 10px;
                width: 125px;
                float: left;
                margin: 5px;
                background-color: orange;
                text-align: center;
            }
            ul li a{
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                text-decoration: none;
            }
            ul li a:hover{
                text-decoration: underline;
                color: red;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa...</a></li>
                <li><a href="urunler.html">Ürünlerimiz...</a></li>
                <li><a href="bizkimiz.html">BizKimiz?</a></li>
                <li><a href="iletisim.html">İletişim...</a></li>
            </ul>
        </nav>

    </body>
</html>