<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                border-style: none;
                background-image: url(pics/backgroundE.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top center;
                background-size: cover;
                height: 100%;   
                width: 100%;
            }
            #sayfa{
                border-style: solid ;
                width: 300px;
                margin: auto;
                background-color:lightyellow ;
            }
            header{
                border-style: dotted;
                border-color: cornflowerblue;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: dashed;
                border-color: green;
                background-color: yellowgreen;
                width: 280px;
                margin: auto;
                height: 40px;
            }
            article{
                border-style: double;
                border-color: red;
                background-color:wheat;
                width: 280px;
                margin: auto;
                min-height: 250px;
            }
            footer{
                border-style: solid;
                border-color: black;
                background-color: lightgrey;
                width: 280px;
                margin: auto;
                height: 30px;
            }
        </style>
    </head>

    <body>
        <div id="sayfa">
            <header>
                Buraya Logo ve Reklam Gelecek
            </header>
            <nav>
                Ana menü buraya gelecek
            </nav>
            <article>
                Burası ieçrik bölümü
            </article>
            <footer>
                Burası sayfanın en alt bölümü
            </footer>
        </div>
    </body>

</html>