<!DOCTYPE html><!--Kutu konumlandırması ayarlaması-->
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            div{
                border-color: indianred;
                border-style: solid;
            }

            #buyuk{
                width: 200px;
                height: 75px;
                background-color: khaki;
                z-index: 1;
                border-radius: 0px 40px ;
                border-width: 8px 4px ;
                border-color: red lightgreen;
                
            }
            #kucuk{
                width: 150px;
                height: 50px;
                background-color: wheat;
                position: relative;
                left: 30px;
                top: -30px;
                z-index: 3;
                border-radius: 20px 0px ;
                overflow: scroll;
            }
            #yeni{
                border-style:solid;
                border-width:5px;
                border-color:darkblue;
                margin:auto;
                padding:20px;
                box-shadow: 10px 10px 10px red;
                border-radius:60px;
            }
        </style>

    </head>

    <body>
        
        <div id="buyuk">
            <p>AT YALANİ SİKİM İNANANİ</p>
        </div>

        <div id="kucuk">
            <p>"Kaşınan g*te, bağdattan uçarak gelirmis y*rak" Sözü üzerine
                bu söz türk anenesinde önemli bir yere
                sahiptir.
            </p>
        </div>

        <div id="yeni">
            <p>Burası gölgeye sahip üstün bir ırka aittir.</p>
        </div>
    </body>

</html>