<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            #sayfa{
                border-style: solid;
                border-color: gray;
                border-width: 3cap;
                width: 400px;
                min-height: 400px;
                margin: auto;
                background-color:lightcyan ;
            }
            header{
                border-style: dotted;
                border-color: blue;
                border-width: 3px;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: wheat;
            } 
            nav{
                border-style: dotted;
                border-color: red;
                border-width: 3px;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: lightyellow;
            }
            article{
                border-style: dotted;
                border-color: blue;
                border-width: 3px;
                width: 250px;
                min-height: 200px;
                margin: auto;
                float: left;
                position: relative;
                left: 17px;
                background-color: lightgoldenrodyellow;
            }
            aside{
                border-style: solid;
                border-color: blue;
                border-width: 3px;
                width: 100px;
                min-height: 200px;
                margin: auto;
                background-color: wheat;
                float: right;
                position: relative;
                right: 17px;
            }
            footer{
                border-style: solid;
                border-color: red;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: white;
                float: left;
                position: relative;
                left: 17px;
            }
        </style>
    </head>

    <body>
        <div id="sayfa">
            <header>
                Burası Header/banner kısmı
            </header>
            <nav>
                Burası Anamenü kısmı
            </nav>
            <article>
                İçerikler Buraya
            </article>
            <aside>
                Yan menü kısmı
            </aside>
            <footer>
                Burası da sayfanın en alt kısmı
            </footer>

        </div>
    </body>

</html>