<!DOCTYPE html>
<html lang="tr">
    
    <head>
        <meta charset="utf-8">
        <style>
            table{
                color:black;
                background-color: blue;
                border-collapse:collapse;
                border-width: 5px;
                border-style: dashed;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight:bolder;
                color: red;
                padding: 20px;
                background-image: url("pics/aVase.jpeg");
                background-repeat: no-repeat;
                background-size: 150px ;
            }
            td{
                font-size: 16px;
                font-style: italic;
                font-weight: bolder;
                background-color: aqua;
                text-align: left;
                padding: 5px;
                vertical-align:middle;
                height: 60px;
                border-width: 5px;
            }
        </style>
    </head>

    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus(billion)</th></tr>
            <tr><td>Türkiye</td><td>89</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>   

    </body>

</html>