<!DOCTYPE html>
<html lang="tr">
    <head>
        <style>
            body {background-color:lightblue ;margin:0 auto;text-align:center; width:960px;}
            .center{width: 900px; margin: auto; text-align: justify;}
            .sol{float: left;padding: 0 30px 0 10px; }
            body{
            background-image: url('pics/background5.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            .content {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            }
        </style>
        <meta charset="utf-8">
        <title>Abdulvahab Akyol'un Kişisel Web Sitesi</title>
        <meta name="keywords" content="Abdulvahab, Akyol, Web Sitesi">
        <meta name="description" content="Abdulvahab Akyol'un Kişisel Web Sitesi">
    </head>

    <body>
        <div >
        <nav class="center" style="text-align: center;">
            <h1 style="color:red">Abdulvahab Akyol'un Web Sitesi</h1>
            <a href="index.html">Anasayfa</a> |
            <a href="cicekler.html">Çiçekler üzerine</a> |
            <a href="Denemeler.html">Deneme sayfalar...</a> |
            <a href="galeri.html">Fotoğraf Galerisi</a> |
            <a href="iletisim.html">İletişim</a>
            <hr><br>
            <br><br><br>
            <img src="pics/ben.jpg" alt="Abdulvahab Akyol" width="400" class="sol">
            <br>
            <h2 style="color:red">Abdulvahab Akyol kimdir?</h2>
            <p style="color:white">Abdulvahab Akyol, 2002 yılının sıcak bir ağustos akşamı İstanbulda
            dünyaya geldi. İlk ve ortaokul eğitimi de, doğduğu bu asil şehrin mukaddes
            bir semti olan Eyüpsultan ilçesinde tamamladı.
            </p>
            <p style="color:white">Aslen Giresunlu olmasına rağmen annesinden ötürü Samsun ve Trabzona da
            muhabbet beslemekteydi.
            </p>
            <p style="color:white">Üniversite sınavının olduğu sene corona virus'ün ilk patladığı zamandı.
            Pandemide sınava hazırlanan abdulvahab, Bilgisayar mühendisliği okumak üzere
            2021 yılında Erzurum yolunu tuttu.
            </p>
            <h2 style="color:Red">Eğitim geçmişi nedir?</h2>
            <p style="color:white">İlk ve Ortaokulu Eyüpsultan semtinin Fatih Sultan Mehmet mektebinde tamamladı.
            Liseyi de yine Eyüpsultanda bulunan Otakçılar imamhatip lisesinde tamamladı.
            Şu anda Erzurum Teknik Üniversitesinde Bilgisayar Mühendisliği 2. Sınıf öğrencisidir.
            </p>
        </nav>  
    </div>
    </body>
</html>